<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>class 15</title>
    <!--    =========google font link start =========-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!--    =========google font link end ============-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--=========   custom css link ============-->
</head>

<body>

    <!-- ============================
             navbar html start
     ============================-->

    <header>
        <nav>
            <div class="container">
                <div class="main">
                    <div class="logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <div class="nav-items">
                        <ul>
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Screenshots</a></li>
                            <li><a href="#">Pirce</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div id="btn"><button type="button">Free Trial</button> </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- ============================
        navbar html end
     ============================-->


    <!-- ============================
        navbar html start
     ============================-->

    <section class="banner-part">
        <div class="banner-slider">
            <div class="banner">
                <div class="overlay">
                    <div class="container">
                        <h1>appon</h1>
                        <h3>Best App LAnding Page</h3>
                        <p>It’s an awesome app that you have ever used. It give you a great experis for using android app. Appon is the best app evrr had seen. So I am highly recomended you to use this app.</p>
                        <a href="#">
                            <i class="fa fa-android"></i>
                            <span class="on">Available on</span>
                            <span class="store">Google Store</span>
                        </a>
                        <a href="#">
                            <i class="fa fa-apple"></i>
                            <span class="on">Available on</span>
                            <span class="store">Apple Store</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="banner">
                <div class="overlay">
                    <div class="container">
                        <h1>appon</h1>
                        <h3>Best App LAnding Page</h3>
                        <p>It’s an awesome app that you have ever used. It give you a great experis for using android app. Appon is the best app evrr had seen. So I am highly recomended you to use this app.</p>
                        <a href="#">
                            <i class="fa fa-android"></i>
                            <span class="on">Available on</span>
                            <span class="store">Google Store</span>
                        </a>
                        <a href="#">
                            <i class="fa fa-apple"></i>
                            <span class="on">Available on</span>
                            <span class="store">Apple Store</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <i class="fa fa-home"></i>
    </section>

    <!-- ============================
        navbar html end
     ============================-->

    <!-- ============================
        about html start
     ============================-->

    <section class="about-part">

        <div class="container">
            <div class="main">
                <div class="text">
                    <div class="title">
                        <h2>About us</h2>
                        <div class="icon">
                            <i class="fa fa-rocket"></i>
                        </div>
                    </div>
                    <h3>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has sived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</h3>
                    <p>Appon Is an android app.Developers made it user friendly. Lorem Ipsum has been the industry's standa.</p>
                </div>
                <div class="img">
                    <img src="images/about.png" alt="about">
                </div>
            </div>
        </div>

    </section>


    <!-- ============================
        about html end
     ============================-->




    <!-- ============================
        feature-part html start
     ============================-->

    <section class="feature-part">
        <div class="title">
            <h2>our awesome features</h2>
            <div class="icon">
                <i class="fa fa-rocket"></i>
            </div>
        </div>
        <div class="container">
            <div class="main">
                <div class="left">
                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                            <span class="phone">Phone Sequrity</span>
                            <span class="sequre">Sequre your phone with Appon.</span>
                        </a>
                        <a class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                            <i class="fa fa-video-camera" aria-hidden="true"></i>
                            <span class="phone">Phone Sequrity</span>
                            <span class="sequre">Sequre your phone with Appon.</span>
                        </a>
                        <a class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                            <i class="fa fa-cloud" aria-hidden="true"></i>
                            <span class="phone">Phone Sequrity</span>
                            <span class="sequre">Sequre your phone with Appon.</span>
                        </a>
                        <a class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                            <span class="phone">Phone Sequrity</span>
                            <span class="sequre">Sequre your phone with Appon.</span>
                        </a>
                        <a class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" href="#v-pills-setting" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                            <span class="phone">Phone Sequrity last</span>
                            <span class="sequre">Sequre your phone with Appon.</span>
                        </a>
                    </div>
                </div>


                <div class="right">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div class="main">
                                <div class="img">
                                    <img src="images/phone_sequrity.jpg" alt="phone_sequrity">
                                </div>
                                <div class="text">
                                    <aside>
                                        <h3>Global Weather</h3>
                                        <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
                                    </aside>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <div class="main">
                                <div class="img">
                                    <img src="images/vedio_call.jpg" alt="vedio_call">
                                </div>
                                <div class="text">
                                    <aside>
                                        <h3>Global Weather</h3>
                                        <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
                                    </aside>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <div class="main">
                                <div class="img">
                                    <img src="images/feature.png" alt="feature">
                                </div>
                                <div class="text">
                                    <aside>
                                        <h3>Global Weather</h3>
                                        <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
                                    </aside>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            <div class="main">
                                <div class="img">
                                    <img src="images/free_chat.jpg" alt="free_chat">
                                </div>
                                <div class="text">
                                    <aside>
                                        <h3>Global Weather</h3>
                                        <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
                                    </aside>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-setting" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            <div class="main">
                                <div class="img">
                                    <img src="images/online_shopping.jpg" alt="online_shopping">
                                </div>
                                <div class="text">
                                    <aside>
                                        <h3>Global Weather</h3>
                                        <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>





    <!-- ============================
        feature-part html end
     ============================-->


    <!-- ============================
        screen-part html start
     ============================-->

    <section id="screenshots-part">
        <div class="title">
            <h2>Screenshots</h2>
            <div class="icon">
                <i class="fa fa-rocket"></i>
            </div>
        </div>
        <div class="container">
            <div class="banner-slider-two">

                <div class="screenshot-one">
                    <img src="images/screenshot_slider_1.jpg" alt="screenshot_slider_1">
                </div>
                <div class="screenshot-two">
                    <img src="images/screenshot_slider_2.jpg" alt="screenshot_slider_2">
                </div>
                <div class="screenshot-three">
                    <img src="images/screenshot_slider_3.jpg" alt="screenshot_slider_3">
                </div>
                <div class="screenshot-four">
                    <img src="images/screenshot_slider_4.jpg" alt="screenshot_slider_4">
                </div>
                <div class="screenshot-five">
                    <img src="images/screenshot_slider_5.jpg" alt="screenshot_slider_5">
                </div>
            </div>
        </div>
    </section>



    <!-- ============================
        screen-part html end
     ============================-->


    <!-- ============================
        video-part html start
     ============================-->

    <section id="video-part">
        <div class="title">
            <h2>watch video</h2>
            <div class="icon">
                <i class="fa fa-rocket"></i>
            </div>
        </div>
        <div class="main-img">
            <div class="overlay">

                <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=X7R-q9rsrtU">
                    <i class="fa fa-play-circle-o"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- ============================
        video-part html end
     ============================-->


    <!-- ============================
        price-part html start
     ============================-->

    <section id="price-part">
        <div class="title">
            <h2>pricing plan</h2>
            <div class="icon">
                <i class="fa fa-rocket"></i>
            </div>
        </div>
        <div class="container">
            <div class="main">
                <div class="item">
                    <h2>Free Plan</h2>
                    <div class="round">
                        <span class="one">0 . 00</span>
                        <span class="two">Per Month</span>
                    </div>
                    <ul>
                        <li>One User</li>
                        <li>Android App</li>
                        <li>Unlimited Support</li>
                        <li>Battery Backup 40%</li>
                    </ul>
                    <a href="#">Sign Up</a>
                </div>


                <div class="item">
                    <h2>Basic Plan</h2>
                    <div class="round">
                        <span class="one">1 <strong>0</strong> . 00</span>
                        <span class="two">Per Month</span>
                    </div>
                    <ul>
                        <li>One User</li>
                        <li>Android App</li>
                        <li>Unlimited Support</li>
                        <li>Battery Backup 40%</li>
                    </ul>
                    <a href="#">Sign Up</a>
                </div>
                <div class="item">
                    <h2>Premium Plan</h2>
                    <div class="round">
                        <span class="one">2<strong>0</strong> . 00</span>
                        <span class="two">Per Month</span>
                    </div>
                    <ul>
                        <li>One User</li>
                        <li>Android App</li>
                        <li>Unlimited Support</li>
                        <li>Battery Backup 40%</li>
                    </ul>
                    <a href="#">Sign Up</a>
                </div>
                <div class="item">
                    <h2>Professional Plan</h2>
                    <div class="round">
                        <span class="one">2<strong>2</strong> . 00</span>
                        <span class="two">Per Month</span>
                    </div>
                    <ul>
                        <li>One User</li>
                        <li>Android App</li>
                        <li>Unlimited Support</li>
                        <li>Battery Backup 40%</li>
                    </ul>
                    <a href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================
        price-part html end
     ============================-->


    <!-- ============================
        team-part html start
     ============================-->

    <section id="team-part">
        <div class="title">
            <h2>pricing plan</h2>
            <div class="icon">
                <i class="fa fa-rocket"></i>
            </div>
        </div>
        <div class="container">
            <div class="main">
                <div class="item">
                    <div class="img">
                        <img src="images/team-img1.png" alt="team-img1">
                        <div class="overlay">
                            <div class="icon">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-behance"></i>
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <h3>Sakeba Aney</h3>
                        <h4>Developer</h4>
                        <p>Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting industry.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="images/team-img2.png" alt="team-img2">
                        <div class="overlay">
                            <div class="icon">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-behance"></i>
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <h3>Sakeba Aney</h3>
                        <h4>Developer</h4>
                        <p>Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting industry.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="images/team-img3.png" alt="team-img3">
                        <div class="overlay">
                            <div class="icon">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-behance"></i>
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <h3>Sakeba Aney</h3>
                        <h4>Developer</h4>
                        <p>Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================
        team-part html end
     ============================-->

    <!-- ============================
        feedback-part html start
     ============================-->

    <section id="feedback-part">
        <div class="title">
            <h2>User's feedback</h2>
            <div class="icon">
                <i class="fa fa-rocket" aria-hidden="true"></i>
            </div>
        </div>
        <div class="contents">
            <div class="overlay">
                <div class="container">
                    <div class="shape">
                        <div class="orginal"></div>
                        <div id="text">
                            <div class="details">
                                <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s. So I highly recomended it.</p>
                                <div class="icons">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                                <h4>Partha Paul</h4>
                                <h5>User</h5>
                            </div>

                            <div class="details">
                                <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s. So I highly recomended it.</p>
                                <div class="icons">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                                <h4>Partha Paul</h4>
                                <h5>User</h5>
                            </div>

                            <div class="details">
                                <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s. So I highly recomended it.</p>
                                <div class="icons">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                                <h4>Partha Paul</h4>
                                <h5>User</h5>
                            </div>
                        </div>
                    </div>
                    <div id="img">
                        <div class="member">
                            <img src="images/feedback-member1.png" alt="feedback-member1">
                            <div class="overlay"></div>
                        </div>
                        <div class="member">
                            <img src="images/feedback-member2.png" alt="feedback-member2">
                            <div class="overlay"></div>
                        </div>
                        <div class="member">
                            <img src="images/feedback-member3.png" alt="feedback-member3">
                            <div class="overlay"></div>
                        </div>
                        <div class="member">
                            <img src="images/feedback-member1.png" alt="feedback-member1">
                            <div class="overlay"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- ============================
        feedback-part html end
     ============================-->


    <!--=============================
          contact part html start
   ==============================    -->

    <section id="contact-part">
        <div class="title">
            <h2>Get In Touch</h2>
            <div class="icon">
                <i class="fa fa-rocket" aria-hidden="true"></i>
            </div>
        </div>
        <div class="container">
            <form>
                <div class="main">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Your E-mail">
                    <input type="url" placeholder="Your Website">
                </div>
                <textarea placeholder="Message"></textarea>
                <div class="submit">
                    <button type="submit">submit</button>
                </div>
            </form>
        </div>
    </section>

    <!--=============================
          contact part html end
   ==============================    -->



    <!--=============================
          footer part html start
   ==============================    -->

    <footer id="footer-part">
        <div class="text">
            <img src="images/logo.png" alt="logo">
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-behance"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Copyright <i class="fa fa-copyright"></i> 2016 <span>APPON</span> . All Right Reserved.</p>
        </div>
    </footer>

    <!--=============================
          footer part html end
   ==============================    -->


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
